{
  "name": "metrika-test",
  "version": "1.0.0",
  "description": "Testing monorepo",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --scope=@tomsssm/{ui,server}",
    "watch": "lerna run watch --parallel --scope=@tomsssm/{ui,server}"
  },
  "keywords": [],
  "author": "TomSssM",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.3.5"
  }
}
